<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>uHost</title>
    <link rel="shortcut icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cantora+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>

</body>
<!-- Task 1 - Build a nice box (div) with some content (e.g. "I'm a box!") -->
<div class="box" id="first-box">I'm a box</div>
<!-- Task 3 - Add the same box below the first, note if you can identify strange behaviour (margin collapsing) -->
<div class="box">I'm a box</div>


</html>